# spring-cloud

./: pom.xml
configfiles/: applicationUser-dev.properties  service-user-dev.properties  service-user-test.properties
consul-client/: pom.xml
consul-client/src/main/java/com/litao/springclouddemo/: ConsulClientApplication.java
consul-client/src/main/java/com/litao/springclouddemo/config/: ConsulConfigInfo.java
consul-client/src/main/java/com/litao/springclouddemo/controller/: TestController.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/litao/springclouddemo/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/litao/springclouddemo/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/litao/springclouddemo/gateway/: EurekaGatewayService.java
gateway-service/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/litao/springclouddemo/: ServiceOrderApplication.java
service-order/src/main/java/com/litao/springclouddemo/config/: RibbonConfig.java
service-order/src/main/java/com/litao/springclouddemo/controller/: OrdersController.java
service-order/src/main/java/com/litao/springclouddemo/entity/: Orders.java
service-order/src/main/java/com/litao/springclouddemo/feign/: UserFeignCallback.java  UserFeignClient.java
service-order/src/main/java/com/litao/springclouddemo/mapper/: OrdersMapper.java
service-order/src/main/java/com/litao/springclouddemo/service/: OrdersService.java
service-order/src/main/java/com/litao/springclouddemo/service/impl/: OrdersServiceImpl.java
service-order/src/main/resources/: application.properties
service-order/src/main/resources/xml/: OrdersMapper.xml
service-user/: pom.xml
service-user-interface/: pom.xml
service-user-interface/src/main/java/com/litao/springclouddemo/entity/: User.java
service-user/src/main/java/com/litao/springclouddemo/: ServiceUserApplication.java
service-user/src/main/java/com/litao/springclouddemo/controller/: UserController.java
service-user/src/main/java/com/litao/springclouddemo/service/: UserService.java
service-user/src/main/resources/: application.properties
zuul-client/: pom.xml
zuul-client/src/main/resources/: application.properties
