#spring.application.name=service-user
#server.port=8182
##服务注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




#git仓库配置名称config-client-dev.properties是config-client
spring.application.name=service-user
#configServer地址
spring.cloud.config.uri=http://localhost:8888
#test指的是config-client-test.properties的test，
spring.cloud.config.profile=dev
#git仓库的分支名称
spring.cloud.config.label=master