spring.application.name=service-order
server.port=8183
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#开启feign.hystrix的功能
feign.hystrix.enabled=true






server.servlet.context-path=/

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis-plus.mapper-locations=classpath:xml/*.xml
#日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatisplus

#热部署
spring.devtools.restart.enabled=true

#mybatis-plus.configuration.default-enum-type-handler=
# com.baomidou.mybatisplus.extension.handlers.MybatisEnumTypeHandler
# 3.0.8之前版本问题默认将枚举注册为EnumOrdinalTypeHandler,这是错误的方式,
# 默认是 org.apache.ibatis.type.EnumTypeHandler
# 如果项目之中实体统一使用IEnum或注解的方式,
# 可配置成 com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler,
# 也可省略上面的type-enums-package配置
# 配置type-enums-package只对注解方式的枚举处理能提前加载缓存.
#
#
#
#
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#
#spring.freemarker.check-template-location=true
#
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#
#
##redis配置
#spring.redis.host=192.168.146.128
#spring.redis.port=6379
#spring.redis.database=0
##kafka配置
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##配置地址和端口号
#spring.kafka.bootstrap-servers=192.168.146.128:9092
##es的配置
#spring.data.elasticsearch.cluster-name=elasticsearch
##es的端口号
#spring.data.elasticsearch.cluster-nodes=192.168.146.128:9300


